# PolygonMerge

./: .gitignore  LICENSE  PolygonMerge.slnx  README.md
.github/workflows/: build.yml  publish.yml
openspec/changes/add-code-coverage/: design.md  tasks.md
openspec/changes/add-code-coverage/specs/code-coverage/: spec.md
openspec/changes/archive/2026-07-20-add-code-coverage/: proposal.md
openspec/changes/archive/2026-07-20-github-publish/: tasks.md
openspec/changes/archive/2026-07-20-github-publish/specs/ci-cd-pipeline/: spec.md
openspec/changes/archive/2026-07-20-polygon-merge-library/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-20-polygon-merge-library/specs/ocr-model/: spec.md
openspec/changes/archive/2026-07-20-polygon-merge-library/specs/polygon-merge-config/: spec.md
openspec/changes/archive/2026-07-20-polygon-merge-library/specs/spatial-clustering/: spec.md
openspec/changes/archive/2026-07-20-polygon-merge-library/specs/table-detection/: spec.md
openspec/changes/archive/2026-07-20-polygon-merge-library/specs/table-structure/: spec.md
openspec/changes/archive/2026-07-20-simplify-clustering-api/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-20-simplify-clustering-api/specs/polygon-merge-config/: spec.md
openspec/changes/github-publish/: design.md  proposal.md  tasks.md
openspec/specs/ci-cd-pipeline/: spec.md
openspec/specs/code-coverage/: spec.md
openspec/specs/ocr-model/: spec.md
openspec/specs/polygon-merge-config/: spec.md
openspec/specs/spatial-clustering/: spec.md
openspec/specs/table-detection/: spec.md
openspec/specs/table-structure/: spec.md
src/PolygonMerge/: Cluster.cs  IParagraphGrouper.cs  OcrParagraph.cs  ParagraphGrouper.cs  ParagraphGrouperOptions.cs  Polygon.cs  PolygonMerge.csproj  TableCellInfo.cs
tests/PolygonMerge.Tests/: .runsettings  PolygonMerge.Tests.csproj  PolygonMergeTests.cs
(+1 files in other folders)
